<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" >
        <style>
            p3{
                color: #ffffff;
            }
            /* Class and ID */
            #main-taile {
                background-color: aquamarine;
            }
            .person {
                background-color: gray;
            }
            .box{
                width: 180px;
                height: 180px;
                background-color: red;
            }
            .box2{
                width: 250px;
                height: 180px;
                background-color: rgb(255, 41, 41);
                padding: 20px;
            }
            .box3{
                width: 290px;
                height: 180px;
                background-color: rgb(250, 71, 71);
                padding: 20px;
                border: 5px solid rebeccapurple;
            }
            .box4{
                width: 290px;
                height: 180px;
                background-color: rgb(255, 115, 115);
                padding: 20px;
                border: 5px solid rgb(210, 165, 255);
                margin: 30px;
            }
            .CARD{
                width: 300px;
                height: 150px;
                background-color: rgb(160, 160, 160);
                padding: 40px;
                border: 5px solid rgb(48, 47, 0);
                margin: 55px;
            }
        </style>
        <title> I love (●'◡'●) </title>
    </head>
    <body>
        <h1> Header level 1 </h1>
        <h6> Header level 6 </h6>
        <p style="color: aqua;"> Hello this is ย่อหน้า.</p>
        <p>Anothe ย่อหน้า เรียนที่
            <a href="https://www.ku.ac.th/th">เกษตรกำแพงแสน ิิ</a>
        </p>
        <img src="/ชิบะ-อินุ.jpg" alt="หมาหาย">
            <h2>Unordered List::</h2>
            <h3>MY friends</h3>
            <ul>
                <li class="person">fia</li>
                <li class="person">fia2</li>
                <li class="person">fia3</li>
            </ul>

            <h2 >How to cook noodle</h2>
            <h3>หิว!!!</h3>
            <ol>
                <li>เลือกบะหมี่กึ่งสำเร็จรูปที่ชอบ</li>
                <li>ต้มนำให้เดือด</li>
                <li>ต้มเส้น 3 นาที</li>
                <li>เอาขึ้นใส่ชาม</li>
            </ol>
        <hr>
        <!-- exam1
         นำชื่อ นามสกุล ประวัติการศึกษาตั้งแต่ประถม ทักษะการเขียนโปรแกรม
         ติดต่อ ทาง email  ให้เรียกโปรแกรมส่งเมลขึ้นมา
         -->
         <hr1>Exam1</hr1>
         <hr />
            ชื่อ จอมพล นามสกุล ชื่นอารมย์
            <h2>โรงเรียนราษบำรุงศิลป์ :</h2>
            <img src="/รบ.png" alt="รบ">
            <ul>
                <li> ศึกษาตั้งตั้งระดับชั้นประถมศึกษาปีที่ 1-6</li>
            </ul>

            <h2>โรงเรียนเสนาประสิทธิ์ :</h2>
            <img src="/สป.png" alt="รบ">
            <ul>
                <li> ศึกษาตั้งตั้งระดับชั้นมัธยมศึกษาปีที่ 1-6</li>
            </ul>

            <h3>ทักษะการเขียนโปรแกรม</h3>
            <ol>
                <li>HTML</li>
                <li>Python</li>
                <li>C++</li>
                <li>javascript</li>
            </ol>

            <p1> ติดต่อได้ทาง
                <a href="mailto:jompol.c@ku.th">อีเมลนี้</a>
            </p1>
        
            <form action="#">
                <label for="name"> ชื่อ นามสกุล</label><br />
                <input type="text" id="name" name="'name" /><br />

                <label for="email"> อีเมล</label><br/>
                <input type="email" id="email" name="'email" /><br />

                <button type="submit">ส่งค่าเถอะ</button>
            </form>
            <hr />
            <div class="box">Box</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>

            <hr>Exam4
            <!-- exam4 สร้าง  class card สำหรับสร้างนามบัตรให้กับข้อมูลต่อไปนี้ -->

            <div>
                <div class="CARD">CARD
                <h2>JOMPOL CHUENRAROM</h2>
                <p3>Web Technology & Web Service</p>
                <a href="mailto:jompol.c@ku.th">Contact</a>
            </div>
    </body>
</html>